spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///C:/Training/SpringBootRestApi-MicroServices/spring-microservice-v1/git/git-localconfig-repo
